{
  "name": "petersonsilvadejesus/yii2-gentelella",
  "description": "It is a free admin template for backend of yii framework 2 based on gentelella theme.",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "admin",
    "panel",
    "bootstrap3",
    "backend",
    "gentelella",
    "theme",
    "asset"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Morteza Karimi",
      "email": "mortezak1373@gmail.com",
      "role": "Creator",
      "homepage": "https://github.com/mortezakarimi"
    },
    {
      "name": "Peterson Silva",
      "email": "petersondejesus99@gmail.com",
      "role": "Creator",
      "homepage": "https://github.com/mirocow"
    }    
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "bupy7/yii2-grid": "@dev",
    "yiister/yii2-advanced-grid": "~1.0",
    "rmrevin/yii2-fontawesome": "~2.0",
    "bower-asset/persian-datepicker": "^1.1",
    "bower-asset/gentelella": "*"
  },
  "autoload": {
    "psr-4": {
      "mirocow\\gentelella\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "git",
      "url": "https://github.com/Mirocow/yii2-grid.git"
    }
  ],
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
